<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame {

	background-color: rgb(10, 60, 127);
    border: none;
    border-right: 1px solid #34495E;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_barcode">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3498DB; 
    color: white;
    border-radius: 8px;
    padding: 10px;
    border: none;
    font: bold 15px;
    margin-bottom: 10px; 
}
QPushButton:hover {
    background-color: #2980B9; 
}
QPushButton:pressed {
    background-color: #1ABC9C; 
}
QPushButton:checked {
    background-color: #2ECC71; 
    border: 2px solid #FFFFFF;
    outline: none; 
}</string>
         </property>
         <property name="text">
          <string>Barcode</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_scanner">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3498DB; 
    color: white;
    border-radius: 8px;
    padding: 10px;
    border: none;
    font: bold 15px;
    margin-bottom: 10px; 
}
QPushButton:hover {
    background-color: #2980B9; 
}
QPushButton:pressed {
    background-color: #1ABC9C; 
}
QPushButton:checked {
    background-color: #2ECC71; 
    border: 2px solid #FFFFFF;
    outline: none; 
}</string>
         </property>
         <property name="text">
          <string>Scanner</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3498DB; 
    color: white;
    border-radius: 8px;
    padding: 10px;
    border: none;
    font: bold 15px;
    margin-bottom: 10px; 
}
QPushButton:hover {
    background-color: #2980B9; 
}
QPushButton:pressed {
    background-color: #1ABC9C; 
}
QPushButton:checked {
    background-color: #2ECC71; 
    border: 2px solid #FFFFFF;
    outline: none; 
}</string>
         </property>
         <property name="text">
          <string>Sozlamalar</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>571</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QWidget" name="page_barcode">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="frame_barcode">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(225, 225, 225);
QFrame#frame_sidebar {
	background-color: rgb(235, 235, 235);
    border-right: 1px solid #34495E;
    border-radius: 2px; 
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Segoe UI,sans-serif</family>
                 <pointsize>-1</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
   
    color: #2C3E50;
    
  
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 20px;
    font-weight: bold; 
    
   
    padding: 5px;
    
    
    background: transparent;
}


QLabel:hover {
    color: #3498DB;
}</string>
               </property>
               <property name="text">
                <string>Sozlamalar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">QLabel {
    color: #2C3E50;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 5px; 
    background: transparent;
}
QLabel:hover {
    color: #3498DB;
}</string>
               </property>
               <property name="text">
                <string>Google sheet</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="lineEdit_edit">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid #D5DBDB;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2C3E50;
    font: 13px &quot;Segoe UI&quot;;
    
    min-height: 30px;
}

QLineEdit:hover {
    border: 2px solid #BDC3C7;
}

QLineEdit:focus {
    border: 2px solid #3498DB;
    background-color: #FBFCFC;
}

QLineEdit::placeholder {
    color: #ABB2B9;
    font-style: italic;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_edit">
               <property name="styleSheet">
                <string notr="true">
QPushButton {
    background-color: #2ECC71;
    color: white;
    border-radius: 6px;
    font: bold 15px &quot;Segoe UI&quot;;
    

    min-width: 85px;
    min-height: 35px;
    padding: 5px 10px;
    border: none;
}


QPushButton:hover {
    background-color: #27AE60;
}


QPushButton:pressed {
    background-color: #1E8449;
    padding-top: 7px;
}</string>
               </property>
               <property name="text">
                <string>Edit </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="styleSheet">
              <string notr="true">QLabel {
   
	background-color: rgb(236, 236, 236);
    color: #2C3E50;
    

    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 20px;
    font-weight: bold; 
    
    
    padding: 5px;
    background: transparent;
}


QLabel:hover {
    color: #3498DB;
}</string>
             </property>
             <property name="text">
              <string>Credentails fayl </string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="lineEdit_yukash">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #ffffff;
    border: 2px solid #D5DBDB;
    border-radius: 8px;
    padding: 8px 12px;
    color: #2C3E50;
    font: 13px &quot;Segoe UI&quot;;
    
    min-height: 30px;
}

QLineEdit:hover {
    border: 2px solid #BDC3C7;
}

QLineEdit:focus {
    border: 2px solid #3498DB;
    background-color: #FBFCFC;
}

QLineEdit::placeholder {
    color: #ABB2B9;
    font-style: italic;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_yuklash">
               <property name="styleSheet">
                <string notr="true">
QPushButton {
    background-color: #2ECC71;
    color: white;
    border-radius: 6px;
    font: bold 15px &quot;Segoe UI&quot;;
    
    min-width: 85px;
    min-height: 35px;
    padding: 5px 10px;
    border: none;
}

QPushButton:hover {
    background-color: #27AE60;
}
QPushButton:pressed {
    background-color: #1E8449;
 
    padding-top: 7px;
}</string>
               </property>
               <property name="text">
                <string>Yuklash</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>382</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
